# MSP

./: package-lock.json  package.json
MyClinic/: pom.xml
MyClinic/src/main/kotlin/myclinic/: MyClinicApplication.kt
MyClinic/src/main/kotlin/myclinic/application/: AppointmentApplication.kt  ClientApplication.kt  DoctorApplication.kt  ExamApplication.kt  MedicalHistoryApplication.kt  PrescriptionApplication.kt
MyClinic/src/main/kotlin/myclinic/boot/: Init.kt
MyClinic/src/main/kotlin/myclinic/config/: SwaggerConfig.kt
MyClinic/src/main/kotlin/myclinic/data/: DAO.kt  Repositories.kt
MyClinic/src/main/kotlin/myclinic/presentation/: APIs.kt  DTO.kt  Exceptions.kt  Mapper.kt
MyClinic/src/main/resources/: application.properties
MyClinic/src/test/kotlin/myclinic/: MyClinicApplicationTests.kt
bpmn/: msp.bpmn
frontend_React/: .gitignore  package-lock.json  package.json
frontend_React/public/: index.html
frontend_React/src/: App.css  App.js  index.js
frontend_React/src/components/alerts/: AlertComponent.js
frontend_React/src/components/auth/login/: AlertStyle.css  LoginPage.js
frontend_React/src/components/auth/register/: RegistrationPage.js
frontend_React/src/components/auth/resetPassword/: ResetPassword.js
frontend_React/src/components/auth/setNewPassword/: SetNewPassword.js
frontend_React/src/components/error/: Error404.js
frontend_React/src/components/menu/: NavBar.js
frontend_React/src/components/pages/activities/: CreateActivity.js  EditActivity.js  ListActivities.js
frontend_React/src/components/pages/anomalies/: AnomaliesSolved.js  AnomaliesToSolve.js
frontend_React/src/components/pages/anomalies/modal/: CreateAnomalyModal.js
frontend_React/src/components/pages/bug/: BugList.js  BugModal.js
frontend_React/src/components/pages/estatisticas/: estatisticaAcessos.js
frontend_React/src/components/pages/faqs/: CreateFAQsModal.js  FAQs.js
frontend_React/src/components/pages/groups/: groupsList.js
frontend_React/src/components/pages/groups/Dialog/: SelectElementDialog.js  creationGroupDialog.js
frontend_React/src/components/pages/homePage/: Welcome.js
frontend_React/src/components/pages/listUsers/: ListUsers.js
frontend_React/src/components/pages/notifications/: GroupNotifications.js  IndividualNotifications.js  Notifications.js  ReceivedNotifications.js  SentNotifications.js
frontend_React/src/components/pages/photos/: Photos.js
frontend_React/src/components/pages/rooms/: MyRooms.js
frontend_React/src/components/pages/settings/: Settings.js
frontend_React/src/components/rodape/: Footer.js
frontend_React/src/services/api/: api.js
frontend_React/src/services/var/: validationFunc.js  var.js
frontend_React/src/utils/: contentData.js
frontend_React/src/views/auth/login/: Login.js
frontend_React/src/views/auth/register/: Registration.js
frontend_React/src/views/auth/resetPassword/: ResetPassword.js
frontend_React/src/views/error/: Page404.js
frontend_React/src/views/pages/activities/: ListActivities.js  createActivity.js
frontend_React/src/views/pages/anomalies/: AnomaliesResolved.js  AnomaliesToResolve.js
frontend_React/src/views/pages/bug/: BugList.js
frontend_React/src/views/pages/faqs/: FAQs.js
frontend_React/src/views/pages/groups/: Groups.js
frontend_React/src/views/pages/homePage/: Home.js  HomeAuth.js
frontend_React/src/views/pages/listUsers/: ListUsers.js
frontend_React/src/views/pages/notifications/: MyNotifications.js  Notifications.js
frontend_React/src/views/pages/photos/: Photos.js
frontend_React/src/views/pages/profile/: ProfilePage.js
frontend_React/src/views/pages/rooms/: MyRooms.js
frontend_React/src/views/pages/settings/: Settings.js
frontend_React/src/views/statistics/: EstatisticaUsers.js
myclinic-client/: package-lock.json  package.json
myclinic-client/src/: App.tsx
myclinic-client/src/components/appointments/: appointments.css  index.tsx
myclinic-client/src/components/clinical-staff/: index.tsx
myclinic-client/src/components/homepage/: homepage.css  index.tsx
myclinic-client/src/components/layout/: index.tsx  layout.css
myclinic-client/src/components/profile/: index.tsx  profile.css
myclinic-client/src/components/util/: index.tsx  login.css
myclinic-client/src/store/: appointments.ts  hooks.ts  index.ts  user.ts
sst-app-main/: pom.xml
sst-app-main/src/main/java/filters/: CorsFilter.java
sst-app-main/src/main/java/resources/: ActivationResource.java  ActivityCalendarResource.java  AnomalyResource.java  BugsResource.java  DeleteResource.java  FAQResource.java  FeedsResource.java  GetResource.java  GroupResource.java  ListObjectsWithPrefix.java  ListResource.java  LoginResource.java  NewsResource.java  RecoverResource.java  RegisterResource.java  RoomResource.java  SendEmailResource.java  SocialMediaResource.java  StatisticsResourse.java  UpdateResource.java
sst-app-main/src/main/java/servlets/: MediaResourceActivitiesPhotosServlet.java  MediaResourceUserPhotosServlet.java
sst-app-main/src/main/java/utils/: ActivationData.java  ActivationToken.java  ActivityCalendarData.java  ActivityCalendarDataList.java  AnomalyData.java  AnomalyDataCreation.java  AuthToken.java  BugData.java  BugDataCreation.java  BugDataList.java  CreateReservationData.java  FAQData.java  FeedCommentPostData.java  FeedPostData.java  FeedPostDataList.java  FeedsInfo.java  GetUserData.java  GroupData.java  GroupInfo.java  JWTActivationValidation.java  JWTValidation.java  LoginData.java  MessageData.java  MessageInfo.java  MyActivities.java  NewsData.java  PasswordData.java  RecoverPasswordData.java  ReservationData.java  RoleUpdateData.java  RoomData.java  RoomDataAvailability.java  RoomInfo.java  StatsData.java  UserData.java
sst-app-main/src/main/webapp/: flutter_service_worker.js  index.html  main.dart.js
sst-app-main/src/main/webapp/WEB-INF/: web.xml
sst-app-main/src/main/webapp/assets/: AssetManifest.json  NOTICES
typescript-fetch-client-generated/: api.ts  api_test.spec.ts  configuration.ts  index.ts
(+17 files in other folders)
